VITE_GOOGLE_CLIENT_ID=538549170516-28omqi58dlegu4n2gnnklcvuk6lkqqf4.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI="http://localhost:8080/api/auth/google/callback"
REACT_APP_API_URL=https://8b628dc60b62.ngrok-free.app